AWS_ACCESS_KEY_ID=AKIAWE22UGGTACSLIAHZ
AWS_SECRET_ACCESS_KEY=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
CELERY_BROKER_URL=127.0.0.1:6379
DATABASE_URL=postgres://keralafestivalsdatabase_user:juxG3P40HAjfFlkUjsDXQTauPQZOwacE@dpg-chegq6e7avja5ma85emg-a/keralafestivalsdatabase
EMAIL_HOST_PASSWORD=qdudsvlradbsdeih


