DATABASE_URL=postgres://keralafestivalsdatabase_user:juxG3P40HAjfFlkUjsDXQTauPQZOwacE@dpg-chegq6e7avja5ma85emg-a.singapore-postgres.render.com/keralafestivalsdatabase
EMAIL_HOST_PASSWORD=qdudsvlradbsdeih
AWS_ACCESS_KEY_ID=AKIAWE22UGGTHH4V5GGW
AWS_SECRET_ACCESS_KEY=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